# YAMP2

./: README.md  YAMP2.sln
LibVLCSharp.Avalonia/: LibVLCSharp.Avalonia.csproj  LibVLCSharp.Avalonia.sln  README.md  VideoView.cs
LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj  LibVLCSharp.Avalonia.Unofficial.sln  VideoView.cs
YAMP2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YAMP2.csproj  app.manifest
YAMP2/Assets/: Icons.axaml  Styles.xaml
YAMP2/Controls/: FlyoutPanel.axaml  FlyoutPanel.axaml.cs
YAMP2/Utils/: Settings.cs  Utilities.cs
YAMP2/ViewModels/: ControlsPanelViewControlModel.cs  MainWindowViewModel.cs  VideoPlayerViewControlModel.cs  ViewModelBase.cs
YAMP2/Views/: ControlsPanelViewControl.axaml  ControlsPanelViewControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Spinner.axaml  Spinner.axaml.cs  VideoPlayerViewControl.axaml  VideoPlayerViewControl.axaml.cs
